# variant-csharp

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: Penca53.Variant.sln  Program.cs  Variant.cs  VariantConverter.cs
src/Penca53.Variant/: Penca53.Variant.csproj  Variant.cs  VariantConverter.cs
src/Penca53.Variant.TestConsole/: Penca53.Variant.TestConsole.csproj  Program.cs
