<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net5.0;netstandard2.0</TargetFrameworks>
    <Version>1.0.1</Version>
    <AssemblyTitle>Penca53.Variant</AssemblyTitle>
    <Description>A Variant instance allows to store and manage different types of data, with the help of compile-time type safety and highly optimized operations. System.Text.JSON serialization is supported.</Description>
    <PackageTags>c#;variant</PackageTags>
    <Authors>Penca53</Authors>
    <RepositoryUrl>https://github.com/Penca53/variant-csharp</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Penca53/variant-csharp/blob/main/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © 2021 Penca53</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penca53.JsonConverters" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
</Project>
